# swags-labs-appium-app-automation

./: .gitignore  SmokeTestSuite.xml  pom.xml
resources/: capabilities_moto_g85_5G.properties  capabilities_oppo.properties  capabilities_redminote10.properties
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/testcases/: LoginPageTestCases.java
src/test/java/utilities/: BaseDriver.java  PropertyReader.java
