platformName=Android
appium:udid=MZIBHELVJRG6IFTW
appium:deviceName=OPPO F19 Pro
appium:appPackage=com.swaglabsmobileapp
appium:appActivity=com.swaglabsmobileapp.MainActivity
appium:automationName=UiAutomator2
appium:noReset=true
appium:autoGrantPermissions=true